spring.application.name=stock-analytics

spring.datasource.url=jdbc:oracle:thin:@//endeavourtech.ddns.net:31000/NE_Srikar
spring.datasource.username=endeavourapp
spring.datasource.password=rPRLZx2nkuEQ9H5mH9bs77LzM

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=true